/*=================================================================================================================================
      1. Global Settings
=================================================================================================================================*/
*{margin:0; padding:0; -webkit-font-smoothing: subpixel-antialiased}
a {text-decoration:none; outline:none}
a img {border:none}
.clear {clear:both; overflow:hidden; line-height:0; font-size:0; height:0}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear: both;height:0}
* html .clearfix{zoom:1}
*:first-child+html /**/ix{zoom:1}
ul, li {list-style:none}
.flt {float:left}
.frt {float:right}
.centeralign {margin:0 auto}
header,hgroup,nav,footer,section,aside,article{display:block}
:focus{outline:0; border:0}
input[type=submit]:focus, input[type=submit]:active{outline:0}
input {border:none; outline:none}
.block{display:block !important}
.none {display: none !important}
.stopScroll{overflow:hidden}
::-moz-selection{color:#fff;text-shadow:none;background:#915e8a}
::selection{color:#fff;text-shadow:none;background:#915e8a}
.posReln {position: relative}
.bgNone {background: 0 none !important}
.ovf {overflow: hidden;}


/*body background change*/
#bgImage { background: #000 ;float: left;height: 500px;width: 100%;}
/*body background change end*/
.fon {font-size: 40px}
.container.pageHolder {float: left; min-height: 500px;width: 100%;}
.grid{float: left; min-height: 90px;}
.twoColmarg{margin: 0 4% 0 0;}
.threeColmarg{margin: 0 3.5% 0 0;}
/*tab css*/
.nav-tabs.nav-justified > li{background: #2daef4;border-radius:0}
.pageTab li a{color: #000; border-radius:0 !important }
.pageTab li a:hover{color: #fff;}

.greenBrdr {border: 1px solid #01fc2a}
.copyBtn {float: right; padding-top: 20px}
#copyCode {height: 30px; width: 100px; background:#1dc7ea; color: #fff; font-size: 15px; font-weight: bold; display: block; line-height: 30px; text-align: center;}

.thumbnail { height: 280px !important; }
.btn-droppable { width:300px; height: 100px; padding-left: 4px; }
.btn-draggable { width: 160px; }
.emage { height: 215px; }

/*==========================Inner CSS==================================================*/


/*==========================Panel CSS==================================================*/
.addBorder{border: 1px solid #f44a2e !important}

.btn_block{text-align: center;width: 100%;padding: 20px 0;}
.btn_block .btn {margin: 0 1%;}
.new_rect {background: #fafafa;width:100% ;min-height: 62px; margin-bottom: 15px;float: left;}

.twoCol { background: #a3a3a3 ;float: left;margin-bottom: 15px;min-height: 100px;width: 100%;}
.twoColIn {border: 1px solid #000; min-height: 100px;width: 49%;}

.threeCol { background: #a3a3a3 ; float: left; margin-bottom: 15px;min-height: 100px;width: 100%;}
.threeColIn {border: 1px solid #000; float: left; min-height: 100px;width: 33%;}

.colorpic li {color:#555}
.colorpic li h2 {line-height:40px; font-size:15px; padding-left:18px; color:#595959; background:#f2f2f2 url(../images/arr.png) 96% center no-repeat; 
	border-top: 1px solid #ccc; border-radius: 5px; cursor: pointer; }
.colorpic li label {color:#333; font-size:15px; line-height:18px; display:block; padding-bottom:8px}
.colorpic li .innerAttri {padding:15px 18px 0 18px}
.colorpic li select {background:#e0e0e0; color:#595959; width:100%; height:36px; line-height:36px; border:0 none; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -o-border-radius:3px; -ms-border-radius:3px; font-size:13px;
font-weight:bold; padding-left:18px}

.searchStyle, .adsStyle, .kwdsStyle, .noRmsgstyle {display: none;}
.greenOutline {border: 1px solid #19ee08}
.search_box {display: block;}
.innContent h3 {cursor: pointer;}
.KwdsBg {overflow: hidden;}

/*css for accordian start*/
.dNone {display: none;}
.innContent {padding: 15px}
.scroller {height: 400px; overflow: scroll;}
.colorpic li h2 {background: #f2f2f2 url("../images/arr.png") no-repeat scroll 96% center;
    border-radius: 5px; border-top: 1px solid #ccc; color: #595959; cursor: pointer; font-size: 15px; line-height: 40px; padding-left: 18px; margin: 0}
/*css for accordian End*/	

.bodybgStyle label { width: 46%;float: left;padding: 5px 0}
.bodybgStyle input[type="file"], input[type="text"], select {padding: 5px;border: 1px solid #ccc;width: 50%;float: left;margin-bottom: 10px}
.bodybgStyle input[type="file"]{border: none;padding-left: 0;margin-bottom: 5px}
.bodybgStyle input[type="color"]{padding: 5px;border: 1px solid #ccc;width: 50%;float: left;margin-bottom: 10px;background-color: #ffffff}
.bodybgStyle input[type="range"] {float: left;width: 37%}
.bodybgStyle #displaymainWrapperWidth {width: 15%; color: #000; padding: 3px 0 0 5px; font-size: 12px; float: right}
.bodybgStyle #getCodeBtn {padding: 10px 20px; background-color: #E74C3C; border: none; color: #fff; font-size: 15px; text-transform: uppercase;float: left;margin:20px 0 10px;font-weight: bold}
.bodybgStyle .checkboxWrap{width: 100%;float: left}
.bodybgStyle .checkboxWrap input[type="checkbox"]{width: 13px; height: 13px; padding: 0; margin: 0; vertical-align: bottom; position: relative; top: 3px}
.bodybgStyle #libgimgwrap{display: none}
.bodybgStyle #borderProps{display: none}
.bodybgStyle #bodybgimgwrap{display: none}


#remove {
    opacity: 0;
}

#searchHolder1:hover + #remove {
    opacity: 1 !important;
}

.finalCode {height: 30px; width: 100px; background:#1dc7ea; color: #fff; font-size: 15px; font-weight: bold; display: block; line-height: 30px; text-align: center; float: right; margin: 20px 20px 0 0; cursor: pointer;}